# Potatoes

./: Intro.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: sbb
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
CarApp/: app.js  index.html  윤서and재경.py
Data_and_Operation/src/: Datatype.java
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hello_spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hello_spring/domain/: CreateDto.java  Member.java
hello-spring/src/main/java/hello/hello_spring/repository/: MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hello_spring/sevice/: MemberService.java  SpringConfig.java
hello-spring/src/main/resources/static/: asshole.html  index.html
hello-spring/src/main/resources/templates/: home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html
hello-spring/src/test/java/hello/hello_spring/repository/: MemoryMemberRepositoryTest.java
potato/: build.gradle
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: Answer.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  SbbApplication.java
sbb/src/main/resources/: application.properties
(+12 files in other folders)
