plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' //devtools install, 최신사항 반영 
	compileOnly 'org.projectlombok:lombok'           //lombok 설치,getter 코드 자동 어쩌
    annotationProcessor 'org.projectlombok:lombok' 
    runtimeOnly 'com.h2database:h2' //H2데이터베이스 설치
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JAP
    testImplementation 'org.junit.jupiter:junit-jupiter' //JUnit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
