# H2 ?????? ?? ?? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/newdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8000

# http://localhost:8082